<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RedRobin.DataAccess" Label="RedRobin.DataAccess" Category="Project" />
    <Node Id="EntityFramework 4.1.10715.0" Label="EntityFramework 4.1.10715.0" Category="Package" />
    <Node Id="Massive 1.1" Label="Massive 1.1" Category="Package" />
    <Node Id="MvcBaseViewModels 0.3" Label="MvcBaseViewModels 0.3" Category="Package" />
    <Node Id="PetaPoco 4.0.3" Label="PetaPoco 4.0.3" Category="Package" />
    <Node Id="PetaPoco.Core 4.0.3" Label="PetaPoco.Core 4.0.3" Category="Package" />
    <Node Id="PetaPoco.RelationExtensions 1.0.2" Label="PetaPoco.RelationExtensions 1.0.2" Category="Package" />
    <Node Id="PetaPocoRepository 0.2" Label="PetaPocoRepository 0.2" Category="Package" />
    <Node Id="PetaPocoScaffolding 0.3" Label="PetaPocoScaffolding 0.3" Category="Package" />
    <Node Id="T4Scaffolding 1.0.5" Label="T4Scaffolding 1.0.5" Category="Package" />
    <Node Id="RedRobinXmlImport" Label="RedRobinXmlImport" Category="Project" />
    <Node Id="EntityFramework 4.1.10715.0" Label="EntityFramework 4.1.10715.0" Category="Package" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="Package" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="MvcBaseViewModels 0.3" Label="MvcBaseViewModels 0.3" Category="Package" />
    <Node Id="PetaPoco 4.0.3" Label="PetaPoco 4.0.3" Category="Package" />
    <Node Id="PetaPocoRepository 0.2" Label="PetaPocoRepository 0.2" Category="Package" />
    <Node Id="PetaPocoScaffolding 0.3" Label="PetaPocoScaffolding 0.3" Category="Package" />
    <Node Id="T4Scaffolding 1.0.5" Label="T4Scaffolding 1.0.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PetaPoco.RelationExtensions 1.0.2" Target="PetaPoco.Core 4.0.3" Category="Package Dependency" />
    <Link Source="PetaPocoRepository 0.2" Target="PetaPoco 4.0.3" Category="Package Dependency" />
    <Link Source="PetaPocoScaffolding 0.3" Target="T4Scaffolding 1.0.5" Category="Package Dependency" />
    <Link Source="PetaPocoScaffolding 0.3" Target="MvcBaseViewModels 0.3" Category="Package Dependency" />
    <Link Source="PetaPocoScaffolding 0.3" Target="PetaPocoRepository 0.2" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.5" Target="EntityFramework 4.1.10715.0" Category="Package Dependency" />
    <Link Source="RedRobin.DataAccess" Target="Massive 1.1" Category="Installed Package" />
    <Link Source="RedRobin.DataAccess" Target="PetaPoco.RelationExtensions 1.0.2" Category="Installed Package" />
    <Link Source="RedRobin.DataAccess" Target="PetaPocoScaffolding 0.3" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="PetaPocoRepository 0.2" Target="PetaPoco 4.0.3" Category="Package Dependency" />
    <Link Source="PetaPocoScaffolding 0.3" Target="T4Scaffolding 1.0.5" Category="Package Dependency" />
    <Link Source="PetaPocoScaffolding 0.3" Target="MvcBaseViewModels 0.3" Category="Package Dependency" />
    <Link Source="PetaPocoScaffolding 0.3" Target="PetaPocoRepository 0.2" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.5" Target="EntityFramework 4.1.10715.0" Category="Package Dependency" />
    <Link Source="RedRobinXmlImport" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="RedRobinXmlImport" Target="jQuery.Validation 1.8.0" Category="Installed Package" />
    <Link Source="RedRobinXmlImport" Target="jQuery.vsdoc 1.5.1" Category="Installed Package" />
    <Link Source="RedRobinXmlImport" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="RedRobinXmlImport" Target="PetaPocoScaffolding 0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>